# id_pacientes

./: .gitignore  README.md
identificacionPacientes/: .gitignore  .keystore  pom.xml
identificacionPacientes/WebContent/: bower.json  captureFootPrint.html  general-error.jsp  index.jsp  login.jsp
identificacionPacientes/WebContent/WEB-INF/: web.xml
identificacionPacientes/WebContent/bower_components/ajax-bootstrap-select/: .bower.json
identificacionPacientes/WebContent/bower_components/ajax-bootstrap-select/src/js/ajaxSelectPicker.locale/: fr-FR.js
identificacionPacientes/WebContent/bower_components/bootstrap-touchspin/: .bower.json
identificacionPacientes/WebContent/bower_components/datatables-responsive/: .bower.json
identificacionPacientes/WebContent/bower_components/holderjs/: .bower.json
identificacionPacientes/WebContent/bower_components/jquery-migrate/: jquery-migrate.min.js
identificacionPacientes/WebContent/messages/: errorMessage.jsp  infoMessage.jsp
identificacionPacientes/WebContent/sec/: header.jsp  index.jsp  menu.jsp
identificacionPacientes/WebContent/sec/messages/: successMessage.jsp  warningMessage.jsp
identificacionPacientes/WebContent/sec/pages/: altaPaciente.jsp  buscarPaciente.jsp  index.jsp  perfilPaciente.jsp  reporteEjemplo.jsp  reporteEjemploDos.jsp  scanCode.jsp  tomarHuellas.jsp
identificacionPacientes/src/main/java/: dev.config.properties  prod.config.properties
identificacionPacientes/src/main/java/BiometricsSDK/: BiometricAdapter.java  CFingerPrint.java  CFingerPrintGraphics.java
identificacionPacientes/src/main/java/com/teknotech/idpacientes/dao/: DatabaseManager.java  GenericDAO.java
identificacionPacientes/src/main/java/com/teknotech/idpacientes/drivers/: ZebraHC100Driver.java
identificacionPacientes/src/main/java/com/teknotech/idpacientes/entities/: BaseObject.java  User.java
identificacionPacientes/src/main/java/com/teknotech/idpacientes/exceptions/: NotFoundException.java
identificacionPacientes/src/main/java/querys/: INSERTARHUELLASTEMPLATE.sql  INSERTARPACIENTE.sql  LISTPACIENTE.sql  UPDATEHUELLASTEMPLATE.sql  UPDATEPACIENTE.sql  UPLOADBIOMETRICVALIDATION.sql  UPLOADFINGERPRINTS.sql
identificacionPacientes/src/test/java/cuadrodemando/: TestFinger.java
identificacionPacientes/src/test/java/dao/: HashingPerformance.java
(+19 files in other folders)
